[doc8]

max-line-length=120
ignore = D004, D001
# What is checked:
#     - invalid RST format - D000
#    - lines should not be longer than 79 characters - D001
#      - RST exception: line with no whitespace except in the beginning
#      - RST exception: lines with http or https urls
#      - RST exception: literal blocks
#      - RST exception: rst target directives
#    - no trailing whitespace - D002
#    - no tabulation for indentation - D003
#    - no carriage returns (use unix newlines) - D004
#    - no newline at end of file - D005

ignore-path =
    source/usr_section/usr_manual/processing_algorithms,
    source/usr_section/usr_manual/processing_algorithms_includes
