# Python style
[flake8]

ignore =
    # QGS,
    QGS103,
    E501

exclude =
    # No need to traverse our git directory
    .git,
    # skip submodules
    source/dev_section/programming_tutorials/programming_tutorial1

# RST style
[doc8]

max-line-length=120