# manually defined substitutions

.. |icon| image:: img/icon.png
   :width: 30px
   :height: 30px

.. |esa| image:: img/logos/logo_esa.bmp

.. |enmap| image:: img/logos/logo_enmap.svg

.. |hu| image:: img/logos/logo_hu-berlin.svg
   :target: https://www.geographie.hu-berlin.de/en/professorships/eol
   :width: 100%

.. |ug| image:: img/logos/logo_ug.png
   :target: https://geo.uni-greifswald.de/eo
   :width: 100%

.. |gfz| image:: img/logos/logo_gfz.svg
   :target: https://www.gfz-potsdam.de/
   :width: 100%

.. |dlr| image:: img/logos/logo_dlr.svg
   :target: https://www.dlr.de/
   :width: 100%

.. |bmwi| image:: img/logos/logo_bmwi.jpg
   :width: 100%

.. |osgeoicon| image:: img/OSGeo4W.ico
   :width: 30px
   :height: 30px

.. |osgeoinstaller| image:: img/osgeoinstaller.png

.. |hzg| image:: img/logos/logo_hzg.jpg
   :target: https://hereon.de/institutes/carbon_cycles/optical_oceanography/index.php.de


