<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="enmapbox:CreateSpectralIndices_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="enmapbox:CreateSpectralIndices"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="272"/>
        <Option name="component_pos_y" type="double" value="88"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Create spectral indices"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="264.6287443267777"/>
      <Option name="component_pos_y" type="double" value="219.3409984871407"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="enmapbox:CreateSpectralIndices_1"/>
      <Option name="outputs" type="Map">
        <Option name="OutputImage" type="Map">
          <Option name="child_id" type="QString" value="enmapbox:CreateSpectralIndices_1"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value="Image with spectral indices."/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="259.6550010491325"/>
            <Option name="component_pos_y" type="double" value="391.1199655442789"/>
            <Option name="component_width" type="double" value="194.50506344490952"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="OutputImage"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="263.31679273827547"/>
          <Option name="component_pos_y" type="double" value="312.04175491679274"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="Map">
            <Option name="class" type="QString" value="QgsProcessingOutputLayerDefinition"/>
            <Option name="create_options" type="Map">
              <Option name="fileEncoding" type="QString" value="windows-1252"/>
            </Option>
            <Option name="sink" type="Map">
              <Option name="active" type="bool" value="true"/>
              <Option name="type" type="int" value="1"/>
              <Option name="val" type="QString" value=""/>
            </Option>
          </Option>
          <Option name="mandatory" type="bool" value="true"/>
          <Option name="name" type="QString" value="OutputImage"/>
          <Option name="output_name" type="QString" value="outputVrt"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="false"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="A" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="-1"/>
          </Option>
        </Option>
        <Option name="B" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="-1"/>
          </Option>
        </Option>
        <Option name="C1" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="6"/>
          </Option>
        </Option>
        <Option name="C2" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="7.5"/>
          </Option>
        </Option>
        <Option name="G" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="-1"/>
          </Option>
        </Option>
        <Option name="L" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="1"/>
          </Option>
        </Option>
        <Option name="N" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="-1"/>
          </Option>
        </Option>
        <Option name="R" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="-1"/>
          </Option>
        </Option>
        <Option name="RE1" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="-1"/>
          </Option>
        </Option>
        <Option name="RE2" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="-1"/>
          </Option>
        </Option>
        <Option name="RE3" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="-1"/>
          </Option>
        </Option>
        <Option name="RE4" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="-1"/>
          </Option>
        </Option>
        <Option name="S1" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="-1"/>
          </Option>
        </Option>
        <Option name="S2" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="-1"/>
          </Option>
        </Option>
        <Option name="T1" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="-1"/>
          </Option>
        </Option>
        <Option name="T2" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="-1"/>
          </Option>
        </Option>
        <Option name="alpha" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0.1"/>
          </Option>
        </Option>
        <Option name="cexp" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="1.16"/>
          </Option>
        </Option>
        <Option name="formulars" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
        <Option name="g" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="2.5"/>
          </Option>
        </Option>
        <Option name="gamma" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="1"/>
          </Option>
        </Option>
        <Option name="indices" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="NDVI&#xa;EVI&#xa;NBR&#xa;NBR2"/>
          </Option>
        </Option>
        <Option name="nexp" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="2"/>
          </Option>
        </Option>
        <Option name="raster" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="enmapbox:ImportEnmapL2AProduct_1"/>
            <Option name="output_name" type="QString" value="outputEnmapL2ARaster"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="scale" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="sla" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="1"/>
          </Option>
        </Option>
        <Option name="slb" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="enmapbox:ImportEnmapL2AProduct_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="enmapbox:ImportEnmapL2AProduct"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="397"/>
        <Option name="component_pos_y" type="double" value="71"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Import EnMAP L2A product"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="264.2275340393344"/>
      <Option name="component_pos_y" type="double" value="129.20937972768533"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="enmapbox:ImportEnmapL2AProduct_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="detectorOverlap" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="excludeBadBands" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="file" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="inputfile"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="setBadBands" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues"/>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="internal_version" type="QString" value="Version2"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="MyModels"/>
  <Option name="model_name" type="QString" value="CreateIndices"/>
  <Option name="outputGroup" type="QString" value=""/>
  <Option name="outputOrder"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="inputfile" type="Map">
      <Option name="behavior" type="int" value="0"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="InputFile"/>
      <Option name="extension" type="QString" value=""/>
      <Option name="filefilter" type="QString" value="All Files (*.*)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="inputfile"/>
      <Option name="parameter_type" type="QString" value="file"/>
    </Option>
    <Option name="outputimage" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="default" type="QgsProcessingOutputLayerDefinition">
        <Option type="Map">
          <Option name="create_options" type="Map">
            <Option name="fileEncoding" type="QString" value="windows-1252"/>
          </Option>
          <Option name="sink" type="Map">
            <Option name="active" type="bool" value="true"/>
            <Option name="type" type="int" value="1"/>
            <Option name="val" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="OutputImage"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="enmapbox:CreateSpectralIndices_1"/>
        <Option name="_modelChildOutputName" type="QString" value="OutputImage"/>
        <Option name="_modelChildProvider" type="QString" value="enmapbox"/>
      </Option>
      <Option name="name" type="QString" value="outputimage"/>
      <Option name="parameter_type" type="QString" value="rasterDestination"/>
      <Option name="supports_non_file_outputs" type="bool" value="false"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option name="parameters" type="Map">
    <Option name="inputfile" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="319"/>
        <Option name="component_pos_y" type="double" value="7"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="inputfile"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="264"/>
      <Option name="component_pos_y" type="double" value="55"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="inputfile"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
